contexts:
- config:
    access_key_id: hust
    auth_type: accesskey
    disable_ssl: "false"
    endpoint: http://127.0.0.1:9000
    secret_key: hust_obs
  name: osm-minio
  provider: s3
current-context: osm-minio
